/*
 *= require bootstrap
 *= require fontawesome
 *= require_self
 *= require_tree .
 */

@import url("https://fonts.googleapis.com/css?family=Lato")
@import url("https://fonts.googleapis.com/css?family=Droid+Sans")

$background-color: #ECF0F1

h1, h2, h3, h4, h5
  font-family: 'Droid Sans', sans-serif
h3
  padding-top: 0px
  margin-top: 10px

body
  overflow: scroll
html, body
  background-color: $background-color

input, textarea, button, nav
  border-radius: 0px !important
