.fc-footer
  padding-top: 50px
  padding-bottom: 50px
  margin-top: 100px
  color: #99979c
  text-align: center
  background-color: #2a2730
  font-size: 16px
  ul, li
    display: inline-block
    list-style: none
  a
    color: #fff
