@import 'variables.sass'

#navbar-logo
  margin-left: 0px !important
  text-transform: uppercase
  position: relative
  padding-left: 35px
  svg
    height: 20px
    width: 20px
    display: inline-block
    position: absolute
    left: 10px
    margin-top: 4px
    .st0
      fill: $navbar-font-color

#navbar-top
  background-color: $navbar-bg-color
  border: 0px
  height: 60px
  margin: 0px
  box-sizing: content-box

  .navbar-form
    margin: 13px auto
    input
      width: 400px
    button
      margin: 0px
      height: 34px
      margin-left: -4px
      border: 0px
      &:hover
        background-color: $navbar-hover-color

  .navbar-header > a,
  ul.nav > li > a
    transition: all .2s ease-in
    color: $navbar-font-color
    text-decoration: none
    height: 60px
    line-height: 30px

    &:hover
      background-color: $navbar-hover-color

#subnav
  background-color: #fff

  li
    border-left: 1px solid #e1e8ed
    color: #292f33
    font-size: 18px
    font-weight: 200
    margin: 0 auto

    &:last-child
      border-right: 1px solid #e1e8ed

    a
      border-bottom: 2px solid white
      &:hover
        border-bottom: 2px solid $navbar-bg-color

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover
  background-color: $navbar-hover-color
