
$color-font-search: #333
$color-icon-search: #ccc

$panel-bg: #fff
$panel-color: #222

$navbar-bg-color: #2C3E50
$navbar-font-color: #fff
$navbar-hover-color: #28435e

$alternative-color: #395067
$alternative-font-color: #fff

$background-color: #ECF0F1